<!DOCTYPE html>


<html lang="es" class="no-js">

<!--Unidad2-UNAD-2016-1 Main -->


<head>

	<meta charset="UTF-8">
	<meta content="luis carlos botero ochoa" name="author"/>
	<meta content="pagina de patitas de corazon" name="description"/>
	<meta content="PATITAS, ADOPCION, ONLINE" name="keywords"/>
	<title>HISTORIAS</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link href='https://fonts.googleapis.com/css?family=Lobster|Arvo:400italic,400|Indie+Flower' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	

</head>


<body>

<DIV id="contenidos">
	<header>
		<h1>HISTORIAS</h1>
		<h2>Un amigo de cuatro patas espera por ti</h2>
	</header>
<nav>
	<ul>
		<li><a href="index.html"></a>Home</li> <!--home-->
		<li><a href="nosotros.html"></a>Nosotros</li> <!--nosotros-->
		<li><a href="gato.html"></a>Gatitos</li> <!--gatitos-->
		<li><a href="perro.html"></a>Perritos</li> <!--perritos-->
		<li><a href="historias.html"></a>Historias</li> <!--hisotiras-->		
		<li><a href="contacto.html"></a>Contactenos</li> <!--contactenos-->
	</ul>
</nav>
<section>
	<article>
	<br>
		<h4>La familia de SAM</h4>
	</article>
	<p>
		Él es SAM, cuando llegó a nuestra fundación era un perrito triste y nervioso. Un día en una mañana fría, una pequeña familia llegó a nuestra fundación en busca de una mascota que hiciese compañía en casa. Fue así como si se tratase de magía que SAM por primera vez reaccionó ante los visitantes, y aun con su timidez; agitó su cola y ladró durante unos instantes mientras la familia le veía.
	</p>
		<figure>
		<img src="img/sam.jpg" alt="La familia de sam" width="400" height="250">
		</figure>
	<p>
		Era como si hubiese sido amor a primera vista, ellos de SAM y nuestro cachorrito de su nueva familia. Ansiosos durante el papeleo la familia pregunto sobre la vida del animal y al saber que había llegado extraviado a nuestra fundación se encariñaron y decidieron darle un hogar que SAM jamás olvidará. Han sido ya casi diez meses desde aquella adopción y la imagen de aquel peludito triste y asustadiso desapareció del mapa, ahora es un cachorro que juega felíz con humanos, perros y gatos.
	</p>
</section>

<aside>
	<br><br><br><br>
	<h4>Amigos de patitas de corazón</h4>
	<p>
		Si piensas dotar a tu mascota con los mejores implementos del mercado, seguros de que la harás muy feliz, te invitamos a conocer los siguientes amigos de patitas de corazón:
	</p>
	<ul>
		<li><a href="http://mascota.com.co/tienda-de-mascotas-medellin/index.php"></a>Mascota.com.co</li> 
		<li><a href="http://www.hotelkanu.com/"></a>Kanu</li> 
		<li><a href="https://doctorpet.co/"></a>DoctorPet.co</li>
		<li><a href="http://www.tiendademascotas.com.co/"></a>Tienda mascotas</li>
	</ul>
</aside>

<FOOTER>Patitas de corazón - Todos los derechos reservados
Medellín - Colombia - UNAD 2016</FOOTER>

	</DIV>
</body>

<script src="js/modernizr-custom.js"></script>
<script src="js/prefixfree.min.js"></script> 
<script src="js/jquery-2.2.3.js"></script>

</html>